Countries	geoId	countryterritoryCode_adm0_a3	popData2019	Continent (geographical)	COVID_19_Spread	latitude	longitude	country	country_code_iso_a3	continent	population2020	iso_code_owid	continent-owid	location-owid
Afghanistan	AF	AFG	38041757	Asia	Asia_Spread	33.93911	67.709953	Afghanistan	AFG	Asia	38928341	AFG	Asia	Afghanistan
Albania	AL	ALB	2862427	Europe	NewEpiCentre_Europe	41.153332	20.168331	Albania	ALB	Europe	2845955	ALB	Europe	Albania
Algeria	DZ	DZA	43053054	Africa	Worldwide_Spread	28.033886	1.659626	Algeria	DZA	Africa	43851043	DZA	Africa	Algeria
American_Samoa	AS	ASM	55312	Oceania	Worldwide_Spread	-14.270972	-170.132217	American Samoa	ASM	Oceania	55191	ASM	Oceania	American Samoa
Andorra	AD	AND	76177	Europe	NewEpiCentre_Europe	42.546245	1.601554	Andorra	AND	Europe	77265	AND	Europe	Andorra
Angola	AO	AGO	31825299	Africa	Worldwide_Spread	-11.202692	17.873887	Angola	AGO	Africa	32866268	AGO	Africa	Angola
Anguilla	AI	AIA	14872	North America	Worldwide_Spread	18.220554	-63.068615	Anguilla	AIA	America	15002	AIA	North America	Anguilla
Antarctica	AQ	ATA	0	Antarctica	Worldwide_Spread	-75.250973	-0.071389	Antarctica	ATA	Antarctica	0	ATA	Antarctica	Antarctica
Antigua_and_Barbuda	AG	ATG	97115	North America	Worldwide_Spread	17.060816	-61.796428	Antigua and Barbuda	ATG	America	97928	ATG	North America	Antigua and Barbuda
Argentina	AR	ARG	44780675	South America	Worldwide_Spread	-38.416097	-63.616672	Argentina	ARG	America	45195777	ARG	South America	Argentina
Armenia	AM	ARM	2957728	Europe / Asia	Europe/Asia_Spread	40.069099	45.038189	Armenia	ARM	Europe	2963234	ARM	Asia	Armenia
Aruba	AW	ABW	106310	North America	Worldwide_Spread	12.52111	-69.968338	Aruba	ABW	America	106766	ABW	North America	Aruba
Australia	AU	AUS	25203200	Oceania	Worldwide_Spread	-25.274398	133.775136	Australia	AUS	Oceania	25499881	AUS	Oceania	Australia
Austria	AT	AUT	8858775	Europe	NewEpiCentre_Europe	47.516231	14.550072	Austria	AUT	Europe	8901064	AUT	Europe	Austria
Azerbaijan	AZ	AZE	10047719	Europe / Asia	Europe/Asia_Spread	40.143105	47.576927	Azerbaijan	AZE	Europe	10139175	AZE	Asia	Azerbaijan
Bahamas	BS	BHS	389486	North America	Worldwide_Spread	25.03428	-77.39628	Bahamas	BHS	America	393248	BHS	North America	Bahamas
Bahrain	BH	BHR	1641164	Asia	Asia_Spread	25.930414	50.637772	Bahrain	BHR	Asia	1701583	BHR	Asia	Bahrain
Bangladesh	BD	BGD	163046173	Asia	Asia_Spread	23.684994	90.356331	Bangladesh	BGD	Asia	164689383	BGD	Asia	Bangladesh
Barbados	BB	BRB	287021	North America	Worldwide_Spread	13.193887	-59.543198	Barbados	BRB	America	287371	BRB	North America	Barbados
Belarus	BY	BLR	9452409	Europe	NewEpiCentre_Europe	53.709807	27.953389	Belarus	BLR	Europe	9449321	BLR	Europe	Belarus
Belgium	BE	BEL	11455519	Europe	NewEpiCentre_Europe	50.503887	4.469936	Belgium	BEL	Europe	11522440	BEL	Europe	Belgium
Belize	BZ	BLZ	390351	North America	Worldwide_Spread	17.189877	-88.49765	Belize	BLZ	America	397621	BLZ	North America	Belize
Benin	BJ	BEN	11801151	Africa	Worldwide_Spread	9.30769	2.315834	Benin	BEN	Africa	12123198	BEN	Africa	Benin
Bermuda	BM	BMU	62508	North America	Worldwide_Spread	32.321384	-64.75737	Bermuda	BMU	America	62273	BMU	North America	Bermuda
Bhutan	BT	BTN	763094	Asia	Asia_Spread	27.514162	90.433601	Bhutan	BTN	Asia	771612	BTN	Asia	Bhutan
Bolivia	BO	BOL	11513102	South America	Worldwide_Spread	-16.290154	-63.588653	Bolivia	BOL	America	11673029	BOL	South America	Bolivia
"Bonaire, Saint Eustatius and Saba"	BQ	BES	25983	North America	Worldwide_Spread	12.2019	-68.2624	"Bonaire, Saint Eustatius and Saba"	BES	America	26221	BES	North America	"Bonaire, Saint Eustatius and Saba"
Bosnia_and_Herzegovina	BA	BIH	3300998	Europe	NewEpiCentre_Europe	43.915886	17.679076	Bosnia and Herzegovina	BIH	Europe	3280815	BIH	Europe	Bosnia and Herzegovina
Botswana	BW	BWA	2303703	Africa	Worldwide_Spread	-22.328474	24.684866	Botswana	BWA	Africa	2351625	BWA	Africa	Botswana
Brazil	BR	BRA	211049519	South America	Worldwide_Spread	-14.235004	-51.92528	Brazil	BRA	America	212559409	BRA	South America	Brazil
British_Indian_Ocean-Territory	IO	IOT		Africa	Worldwide_Spread	-6.343194	71.876519	British Indian Ocean Territory	IOT	Africa		IOT	Seven seas (open ocean)	British Indian Ocean Territory
British_Virgin_Islands	VG	VGB	30033	North America	Worldwide_Spread	18.420695	-64.639968	British Virgin Islands	VGB	America	30237	VGB	North America	British Virgin Islands
Brunei_Darussalam	BN	BRN	433296	Asia	Asia_Spread	4.535277	114.727669	Brunei	BRN	Asia	437483	BRN	Asia	Brunei
Bulgaria	BG	BGR	7000039	Europe	NewEpiCentre_Europe	42.733883	25.48583	Bulgaria	BGR	Europe	6951482	BGR	Europe	Bulgaria
Burkina_Faso	BF	BFA	20321383	Africa	Worldwide_Spread	12.238333	-1.561593	Burkina Faso	BFA	Africa	20903278	BFA	Africa	Burkina Faso
Burundi	BI	BDI	11530577	Africa	Worldwide_Spread	-3.373056	29.918886	Burundi	BDI	Africa	11890781	BDI	Africa	Burundi
Cambodia	KH	KHM	16486542	Asia	Asia_Spread	12.565679	104.990963	Cambodia	KHM	Asia	16718971	KHM	Asia	Cambodia
Cameroon	CM	CMR	25876387	Africa	Worldwide_Spread	7.369722	12.354722	Cameroon	CMR	Africa	26545864	CMR	Africa	Cameroon
Canada	CA	CAN	37411038	North America	Worldwide_Spread	56.130366	-106.346771	Canada	CAN	America	37742157	CAN	North America	Canada
Cape_Verde	CV	CPV	549936	Africa	Worldwide_Spread	16.002082	-24.013197	Cabo Verde	CPV	Africa	555988	CPV	Africa	Cape Verde
Cayman_Islands	KY	CYM	64948	North America	Worldwide_Spread	19.513469	-80.566956	Cayman Islands	CYM	America	65720	CYM	North America	Cayman Islands
Central_African_Republic	CF	CAF	4745179	Africa	Worldwide_Spread	6.611111	20.939444	Central African Republic	CAF	Africa	4829764	CAF	Africa	Central African Republic
Chad	TD	TCD	15946882	Africa	Worldwide_Spread	15.454166	18.732207	Chad	TCD	Africa	16425859	TCD	Africa	Chad
Chile	CL	CHL	18952035	South America	Worldwide_Spread	-35.675147	-71.542969	Chile	CHL	America	19116209	CHL	South America	Chile
China	CN	CHN	1433783692	Asia	Source_China	35.86166	104.195397	China	CHN	Asia	1439323774	CHN	Asia	China
Colombia	CO	COL	50339443	South America	Worldwide_Spread	4.570868	-74.297333	Colombia	COL	America	50882884	COL	South America	Colombia
Comoros	KM	COM	850891	Africa	Worldwide_Spread	-11.875001	43.872219	Comoros	COM	Africa	869595	COM	Africa	Comoros
Congo	CG	COG	5380504	Africa	Worldwide_Spread	-0.228021	15.827659	Congo	COG	Africa	5518092	COG	Africa	Congo
Cook_Islands	CK	COK		Oceania	Worldwide_Spread	-21.236736	-159.777671	Cook Islands	COK	Oceania	17564	COK	Oceania	Cook Islands
Costa_Rica	CR	CRI	5047561	North America	Worldwide_Spread	9.748917	-83.753428	Costa Rica	CRI	America	5094114	CRI	North America	Costa Rica
Cote_dIvoire	CI	CIV	25716554	Africa	Worldwide_Spread	7.539989	-5.54708	Côte d’Ivoire	CIV	Africa	26378275	CIV	Africa	Cote d'Ivoire
Croatia	HR	HRV	4076246	Europe	NewEpiCentre_Europe	45.1	15.2	Croatia	HRV	Europe	4058165	HRV	Europe	Croatia
Cuba	CU	CUB	11333484	North America	Worldwide_Spread	21.521757	-77.781167	Cuba	CUB	America	11326616	CUB	North America	Cuba
Curaçao	CW	CUW	163423	South America	Worldwide_Spread	12.1696	-68.99	Curaçao	CUW	America	164100	CUW	South America	Curaçao
Cyprus	CY	CYP	875899	Europe / Asia	Europe/Asia_Spread	35.126413	33.429859	Cyprus	CYP	Europe	1207359	CYP	Europe	Cyprus
Czechia	CZ	CZE	10649800	Europe	NewEpiCentre_Europe	49.817492	15.472962	Czechia	CZE	Europe	10693939	CZE	Europe	Czechia
Democratic_Republic_of_the_Congo	CD	COD	86790568	Africa	Worldwide_Spread	-4.038333	21.758664	Democratic Republic of the Congo	COD	Africa	89561404	COD	Africa	Democratic Republic of Congo
Denmark	DK	DNK	5806081	Europe	NewEpiCentre_Europe	56.26392	9.501785	Denmark	DNK	Europe	5822763	DNK	Europe	Denmark
Djibouti	DJ	DJI	973557	Africa	Worldwide_Spread	11.825138	42.590275	Djibouti	DJI	Africa	988002	DJI	Africa	Djibouti
Dominica	DM	DMA	71808	North America	Worldwide_Spread	15.414999	-61.370976	Dominica	DMA	America	71991	DMA	North America	Dominica
Dominican_Republic	DO	DOM	10738957	North America	Worldwide_Spread	18.735693	-70.162651	Dominican Republic	DOM	America	10847904	DOM	North America	Dominican Republic
Ecuador	EC	ECU	17373657	South America	Worldwide_Spread	-1.831239	-78.183406	Ecuador	ECU	America	17643060	ECU	South America	Ecuador
Egypt	EG	EGY	100388076	Africa	Worldwide_Spread	26.820553	30.802498	Egypt	EGY	Africa	102334403	EGY	Africa	Egypt
El_Salvador	SV	SLV	6453550	North America	Worldwide_Spread	13.794185	-88.89653	El Salvador	SLV	America	6486201	SLV	North America	El Salvador
Equatorial_Guinea	GQ	GNQ	1355982	Africa	Worldwide_Spread	1.650801	10.267895	Equatorial Guinea	GNQ	Africa	1402985	GNQ	Africa	Equatorial Guinea
Eritrea	ER	ERI	3497117	Africa	Worldwide_Spread	15.179384	39.782334	Eritrea	ERI	Africa	3546427	ERI	Africa	Eritrea
Estonia	EE	EST	1324820	Europe	NewEpiCentre_Europe	58.595272	25.013607	Estonia	EST	Europe	1328976	EST	Europe	Estonia
Eswatini	SZ	SWZ	1148133	Africa	Worldwide_Spread	-26.522503	31.465866	Eswatini	SWZ	Africa	1160164	SWZ	Africa	Eswatini
Ethiopia	ET	ETH	112078727	Africa	Worldwide_Spread	9.145	40.489673	Ethiopia	ETH	Africa	114963583	ETH	Africa	Ethiopia
Faroe_Islands	FO	FRO	48677	Europe	NewEpiCentre_Europe	61.892635	-6.911806	Faroes	FRO	Europe	48865	FRO	Europe	Faeroe Islands
Falkland_Islands_(Malvinas)	FK	FLK	3372	South America	Worldwide_Spread	-51.796253	-59.523613	Falkland Islands	FLK	America	3483	FLK	South America	Falkland Islands
Fiji	FJ	FJI	889955	Oceania	Worldwide_Spread	-16.578193	179.414413	Fiji	FJI	Oceania	896444	FJI	Oceania	Fiji
Finland	FI	FIN	5517919	Europe	NewEpiCentre_Europe	61.92411	25.748151	Finland	FIN	Europe	5525292	FIN	Europe	Finland
France	FR	FRA	67012883	Europe	NewEpiCentre_Europe	46.227638	2.213749	France	FRA	Europe	67320216	FRA	Europe	France
French_Polynesia	PF	PYF	279285	Oceania	Worldwide_Spread	-17.679742	-149.406843	French Polynesia	PYF	Oceania	280904	PYF	Oceania	French Polynesia
French_Southern_and_Antarctic Lands	TF	ATF		Antarctica	Worldwide_Spread	-49.280366	69.348557	French Southern and Antarctic Lands	ATF	Antarctica		ATF	Seven seas (open ocean)	French Southern and Antarctic Lands
Gabon	GA	GAB	2172578	Africa	Worldwide_Spread	-0.803689	11.609444	Gabon	GAB	Africa	2225728	GAB	Africa	Gabon
Gambia	GM	GMB	2347696	Africa	Worldwide_Spread	13.443182	-15.310139	The Gambia	GMB	Africa	2416664	GMB	Africa	Gambia
Georgia	GE	GEO	3996762	Europe / Asia	Europe/Asia_Spread	42.315407	43.356892	Georgia	GEO	Europe	3989175	GEO	Asia	Georgia
Germany	DE	DEU	83019213	Europe	NewEpiCentre_Europe	51.165691	10.451526	Germany	DEU	Europe	83166711	DEU	Europe	Germany
Ghana	GH	GHA	30417858	Africa	Worldwide_Spread	7.946527	-1.023194	Ghana	GHA	Africa	31072945	GHA	Africa	Ghana
Gibraltar	GI	GIB	33706	Europe	NewEpiCentre_Europe	36.137741	-5.345374	Gibraltar	GIB	Europe	33691	GIB	Europe	Gibraltar
Greece	EL	GRC	10724599	Europe / Asia	Europe/Asia_Spread	39.074208	21.824312	Greece	GRC	Europe	10718565	GRC	Europe	Greece
Greenland	GL	GRL	56660	North America	Worldwide_Spread	71.706936	-42.604303	Greenland	GRL	America	56772	GRL	North America	Greenland
Grenada	GD	GRD	112002	North America	Worldwide_Spread	12.262776	-61.604171	Grenada	GRD	America	112519	GRD	North America	Grenada
Guam	GU	GUM	167295	Oceania	Worldwide_Spread	13.444304	144.793731	Guam	GUM	Oceania	168783	GUM	Oceania	Guam
Guatemala	GT	GTM	17581476	North America	Worldwide_Spread	15.783471	-90.230759	Guatemala	GTM	America	17915567	GTM	North America	Guatemala
Guernsey	GG	GGY	64468	Europe	NewEpiCentre_Europe	49.465691	-2.585278	Guernsey	GGY	Europe	67052	GGY	Europe	Guernsey
Guinea	GN	GIN	12771246	Africa	Worldwide_Spread	9.945587	-9.696645	Guinea	GIN	Africa	13132792	GIN	Africa	Guinea
Guinea_Bissau	GW	GNB	1920917	Africa	Worldwide_Spread	11.803749	-15.180413	Guinea-Bissau	GNB	Africa	1967998	GNB	Africa	Guinea-Bissau
Guyana	GY	GUY	782775	South America	Worldwide_Spread	4.860416	-58.93018	Guyana	GUY	America	786559	GUY	South America	Guyana
Haiti	HT	HTI	11263079	North America	Worldwide_Spread	18.971187	-72.285215	Haiti	HTI	America	11402533	HTI	North America	Haiti
Heard_Island_and_McDonald-Islands	HM	HMD		Antarctica	Worldwide_Spread	-53.08181	73.504158	Heard Island and McDonald Islands	HMD	Antarctica		HMD	Seven seas (open ocean)	Heard Island and McDonald Islands
Honduras	HN	HND	9746115	North America	Worldwide_Spread	15.199999	-86.241905	Honduras	HND	America	9904608	HND	North America	Honduras
Hong_Kong	HK	HKG	7507400	Asia	Source_China	22.396428	114.109497	Hong Kong	HKG	Asia	7496981	HKG	Asia	Hong Kong
Hungary	HU	HUN	9772756	Europe	NewEpiCentre_Europe	47.162494	19.503304	Hungary	HUN	Europe	9769526	HUN	Europe	Hungary
Iceland	IS	ISL	356991	Europe	NewEpiCentre_Europe	64.963051	-19.020835	Iceland	ISL	Europe	364134	ISL	Europe	Iceland
India	IN	IND	1366417756	Asia	Asia_Spread	20.593684	78.96288	India	IND	Asia	1380004385	IND	Asia	India
Indonesia	ID	IDN	270625567	Asia	Asia_Spread	-0.789275	113.921327	Indonesia	IDN	Asia	273523621	IDN	Asia	Indonesia
Cases_on_an_international_conveyance_Japan	JPG11668	JPG11668	0	Asia	Worldwide_Spread	35.4496055	139.6340405	International conveyance cases Japan	JPG11668	Asia	0	JPG11668	Asia	International conveyance cases Japan
Iran	IR	IRN	82913893	Asia	Asia_Spread	32.427908	53.688046	Iran	IRN	Asia	83992953	IRN	Asia	Iran
Iraq	IQ	IRQ	39309789	Asia	Asia_Spread	33.223191	43.679291	Iraq	IRQ	Asia	40222503	IRQ	Asia	Iraq
Ireland	IE	IRL	4904240	Europe	NewEpiCentre_Europe	53.41291	-8.24389	Ireland	IRL	Europe	4964440	IRL	Europe	Ireland
Isle_of_Man	IM	IMN	84589	Europe	NewEpiCentre_Europe	54.236107	-4.548056	Isle of Man	IMN	Europe	85032	IMN	Europe	Isle of Man
Israel	IL	ISR	8519373	Asia	Asia_Spread	31.046051	34.851612	Israel	ISR	Asia	8655541	ISR	Asia	Israel
Italy	IT	ITA	60359546	Europe	NewEpiCentre_Europe	41.87194	12.56738	Italy	ITA	Europe	59641488	ITA	Europe	Italy
Jamaica	JM	JAM	2948277	North America	Worldwide_Spread	18.109581	-77.297508	Jamaica	JAM	America	2961161	JAM	North America	Jamaica
Japan	JP	JPN	126860299	Asia	Asia_Spread	36.204824	138.252924	Japan	JPN	Asia	126476458	JPN	Asia	Japan
Jersey	JE	JEY	172259	Europe	NewEpiCentre_Europe	49.214439	-2.13125	Jersey	JEY	Europe	173863	JEY	Europe	Jersey
Jordan	JO	JOR	10101697	Asia	Asia_Spread	30.585164	36.238414	Jordan	JOR	Asia	10203140	JOR	Asia	Jordan
Kazakhstan	KZ	KAZ	18551428	Europe / Asia	Europe/Asia_Spread	48.019573	66.923684	Kazakhstan	KAZ	Asia	18776707	KAZ	Asia	Kazakhstan
Kenya	KE	KEN	52573967	Africa	Worldwide_Spread	-0.023559	37.906193	Kenya	KEN	Africa	53771300	KEN	Africa	Kenya
Kiribati	KI	KIR		Oceania	Worldwide_Spread	-3.370417	-168.734039	Kiribati	KIR	Oceania	119449	KIR	Oceania	Kiribati
Kosovo	XK	KOS	1798506	Europe	NewEpiCentre_Europe	42.602636	20.902977	Kosovo	KSV	Europe	1795666	XKX	Europe	Kosovo
Kuwait	KW	KWT	4207077	Asia	Asia_Spread	29.31166	47.481766	Kuwait	KWT	Asia	4270563	KWT	Asia	Kuwait
Kyrgyzstan	KG	KGZ	6415851	Asia	Asia_Spread	41.20438	74.766098	Kyrgyzstan	KGZ	Asia	6524195	KGZ	Asia	Kyrgyzstan
Laos	LA	LAO	7169456	Asia	Asia_Spread	19.85627	102.495496	Laos	LAO	Asia	7275556	LAO	Asia	Laos
Latvia	LV	LVA	1919968	Europe	NewEpiCentre_Europe	56.879635	24.603189	Latvia	LVA	Europe	1907675	LVA	Europe	Latvia
Lebanon	LB	LBN	6855709	Asia	Asia_Spread	33.854721	35.862285	Lebanon	LBN	Asia	6825442	LBN	Asia	Lebanon
Lesotho	LS	LSO	2125267	Africa	Worldwide_Spread	-29.609988	28.233608	Lesotho	LSO	Africa	2142252	LSO	Africa	Lesotho
Liberia	LR	LBR	4937374	Africa	Worldwide_Spread	6.428055	-9.429499	Liberia	LBR	Africa	5057677	LBR	Africa	Liberia
Libya	LY	LBY	6777453	Africa	Worldwide_Spread	26.3351	17.228331	Libya	LBY	Africa	6871287	LBY	Africa	Libya
Liechtenstein	LI	LIE	38378	Europe	NewEpiCentre_Europe	47.166	9.555373	Liechtenstein	LIE	Europe	38747	LIE	Europe	Liechtenstein
Lithuania	LT	LTU	2794184	Europe	NewEpiCentre_Europe	55.169438	23.881275	Lithuania	LTU	Europe	2794090	LTU	Europe	Lithuania
Luxembourg	LU	LUX	613894	Europe	NewEpiCentre_Europe	49.815273	6.129583	Luxembourg	LUX	Europe	626108	LUX	Europe	Luxembourg
Macau	MO	MAC	640445	Asia	Source_China	22.198745	113.543873	Macau	MAC	Asia	682800	MAC	Asia	Macao
Madagascar	MG	MDG	26969306	Africa	Worldwide_Spread	-18.766947	46.869107	Madagascar	MDG	Africa	27691019	MDG	Africa	Madagascar
Malawi	MW	MWI	18628749	Africa	Worldwide_Spread	-13.254308	34.301525	Malawi	MWI	Africa	19129955	MWI	Africa	Malawi
Malaysia	MY	MYS	31949789	Asia	Asia_Spread	4.210484	101.975766	Malaysia	MYS	Asia	32365998	MYS	Asia	Malaysia
Maldives	MV	MDV	530957	Asia	Asia_Spread	3.202778	73.22068	Maldives	MDV	Asia	540542	MDV	Asia	Maldives
Mali	ML	MLI	19658023	Africa	Worldwide_Spread	17.570692	-3.996166	Mali	MLI	Africa	20250834	MLI	Africa	Mali
Malta	MT	MLT	493559	Europe	NewEpiCentre_Europe	35.937496	14.375416	Malta	MLT	Europe	514564	MLT	Europe	Malta
Marshall_Islands	MH	MHL	58791	Oceania	Worldwide_Spread	7.131474	171.184478	Marshall Islands	MHL	Oceania	59194	MHL	Oceania	Marshall Islands
Mauritania	MR	MRT	4525698	Africa	Worldwide_Spread	21.00789	-10.940835	Mauritania	MRT	Africa	4649660	MRT	Africa	Mauritania
Mauritius	MU	MUS	1269670	Africa	Worldwide_Spread	-20.348404	57.552152	Mauritius	MUS	Africa	1271767	MUS	Africa	Mauritius
Mexico	MX	MEX	127575529	North America	Worldwide_Spread	23.634501	-102.552784	Mexico	MEX	America	128932753	MEX	North America	Mexico
Micronesia	FM	FSM	113815	Oceania	Worldwide_Spread	7.425554	150.550812	Micronesia	FSM	Oceania	115021	FSM	Oceania	Micronesia (country)
Moldova	MD	MDA	4043258	Europe	NewEpiCentre_Europe	47.411631	28.369885	Moldova	MDA	Europe	4033963	MDA	Europe	Moldova
Monaco	MC	MCO	38964	Europe	NewEpiCentre_Europe	43.750298	7.412841	Monaco	MCO	Europe	39242	MCO	Europe	Monaco
Mongolia	MN	MNG	3225166	Asia	Asia_Spread	46.862496	103.846656	Mongolia	MNG	Asia	3278292	MNG	Asia	Mongolia
Montenegro	ME	MNE	622182	Europe	NewEpiCentre_Europe	42.708678	19.37439	Montenegro	MNE	Europe	621873	MNE	Europe	Montenegro
Montserrat	MS	MSR	4991	North America	Worldwide_Spread	16.742498	-62.187366	Montserrat	MSR	America	4999	MSR	North America	Montserrat
Morocco	MA	MAR	36471766	Africa	Worldwide_Spread	31.791702	-7.09262	Morocco	MAR	Africa	36910558	MAR	Africa	Morocco
Mozambique	MZ	MOZ	30366043	Africa	Worldwide_Spread	-18.665695	35.529562	Mozambique	MOZ	Africa	31255435	MOZ	Africa	Mozambique
Myanmar	MM	MMR	54045422	Asia	Asia_Spread	21.913965	95.956223	Myanmar/Burma	MMR	Asia	54409794	MMR	Asia	Myanmar
Namibia	NA	NAM	2494524	Africa	Worldwide_Spread	-22.95764	18.49041	Namibia	NAM	Africa	2540916	NAM	Africa	Namibia
Nauru	NR	NRU	10756	Oceania	Worldwide_Spread	-0.522778	166.931503	Nauru	NRU	Oceania	10824	NRU	Oceania	Nauru
Nepal	NP	NPL	28608715	Asia	Asia_Spread	28.394857	84.124008	Nepal	NPL	Asia	29136808	NPL	Asia	Nepal
Netherlands	NL	NLD	17282163	Europe	NewEpiCentre_Europe	52.132633	5.291266	Netherlands	NLD	Europe	17407585	NLD	Europe	Netherlands
Netherlands_Antilles	AN	ANT	304759	Europe	NewEpiCentre_Europe	12.226079	-69.060087	Netherlands Antilles	ANT	Europe	304759	ANT	Europe	Netherlands Antilles
New_Caledonia	NC	NCL	282757	Oceania	Worldwide_Spread	-20.904305	165.618042	New Caledonia	NCL	Oceania	285491	NCL	Oceania	New Caledonia
New_Zealand	NZ	NZL	4783062	Oceania	Worldwide_Spread	-40.900557	174.885971	New Zealand	NZL	Oceania	4822233	NZL	Oceania	New Zealand
Nicaragua	NI	NIC	6545503	North America	Worldwide_Spread	12.865416	-85.207229	Nicaragua	NIC	America	6624554	NIC	North America	Nicaragua
Niger	NE	NER	23310719	Africa	Worldwide_Spread	17.607789	8.081666	Niger	NER	Africa	24206636	NER	Africa	Niger
Nigeria	NG	NGA	200963603	Africa	Worldwide_Spread	9.081999	8.675277	Nigeria	NGA	Africa	206139587	NGA	Africa	Nigeria
Niue	NU	NIU		Oceania	Worldwide_Spread	-19.054445	-169.867233	Niue	NIU	Oceania	1626	NIU	Oceania	Niue
Norfolk_Island	NF	NFK		Oceania	Worldwide_Spread	-29.040835	167.954712	Norfolk Island	NFK	Oceania		NFK	Oceania	Norfolk Island
North_Korea	KP	PRK	25666161	Asia	Asia_Spread	40.339852	127.510093	North Korea	PRK	Asia	25778816	PRK	Asia	North Korea
North_Macedonia	MK	MKD	2077132	Europe	NewEpiCentre_Europe	41.608635	21.745275	North Macedonia	MKD	Europe	2076255	MKD	Europe	North Macedonia
Northern_Cyprus	CN	CYN	0	Europe / Asia	Europe/Asia_Spread	35.183333	33.366667	Northern Cyprus	CYN	Europe	0	CYN	Asia	Northern Cyprus
Northern_Mariana_Islands	MP	MNP	57213	Oceania	Worldwide_Spread	17.33083	145.38469	Northern Mariana Islands	MNP	Oceania	57557	MNP	Oceania	Northern Mariana Islands
Norway	NO	NOR	5328212	Europe	NewEpiCentre_Europe	60.472024	8.468946	Norway	NOR	Europe	5367580	NOR	Europe	Norway
Oman	OM	OMN	4974992	Asia	Asia_Spread	21.512583	55.923255	Oman	OMN	Asia	5106622	OMN	Asia	Oman
Pakistan	PK	PAK	216565317	Asia	Asia_Spread	30.375321	69.345116	Pakistan	PAK	Asia	220892331	PAK	Asia	Pakistan
Palau	PW	PLW		Oceania	Worldwide_Spread	7.51498	134.58252	Palau	PLW	Oceania	18094	PLW	Oceania	Palau
Palestine	PS	PSX	4981422	Asia	Asia_Spread	31.952162	35.233154	Palestine	PSE	Asia	5101414	PSE	Asia	Palestine
Panama	PA	PAN	4246440	North America	Worldwide_Spread	8.537981	-80.782127	Panama	PAN	America	4314768	PAN	North America	Panama
Papua_New_Guinea	PG	PNG	8776119	Oceania	Worldwide_Spread	-6.314993	143.95555	Papua New Guinea	PNG	Oceania	8947027	PNG	Oceania	Papua New Guinea
Paraguay	PY	PRY	7044639	South America	Worldwide_Spread	-23.442503	-58.443832	Paraguay	PRY	America	7132530	PRY	South America	Paraguay
Peru	PE	PER	32510462	South America	Worldwide_Spread	-9.189967	-75.015152	Peru	PER	America	32971846	PER	South America	Peru
Philippines	PH	PHL	108116622	Asia	Asia_Spread	12.879721	121.774017	Philippines	PHL	Asia	109581085	PHL	Asia	Philippines
Pitcairn_Islands	PN	PCN		Oceania	Worldwide_Spread	-24.703615	-127.439308	Pitcairn Islands	PCN	Oceania		PCN	Oceania	Pitcairn Islands
Poland	PL	POL	37972812	Europe	NewEpiCentre_Europe	51.919438	19.145136	Poland	POL	Europe	37958138	POL	Europe	Poland
Portugal	PT	PRT	10276617	Europe	NewEpiCentre_Europe	39.399872	-8.224454	Portugal	PRT	Europe	10295909	PRT	Europe	Portugal
Puerto_Rico	PR	PRI	2933404	North America	Worldwide_Spread	18.220833	-66.590149	Puerto Rico	PRI	America	2860840	PRI	North America	Puerto Rico
Qatar	QA	QAT	2832071	Asia	Asia_Spread	25.354826	51.183884	Qatar	QAT	Asia	2881060	QAT	Asia	Qatar
Romania	RO	ROU	19414458	Europe	NewEpiCentre_Europe	45.943161	24.96676	Romania	ROU	Europe	19328838	ROU	Europe	Romania
Russia	RU	RUS	145872260	Europe / Asia	Europe/Asia_Spread	61.52401	105.318756	Russia	RUS	Europe	145934460	RUS	Europe	Russia
Rwanda	RW	RWA	12626938	Africa	Worldwide_Spread	-1.940278	29.873888	Rwanda	RWA	Africa	12952209	RWA	Africa	Rwanda
Saint_Barthelemy	BL	BLM	9847	North America	Worldwide_Spread	17.9	-62.8333	Saint Barthelemy	BLM	North America	9877	BLM	North America	Saint Barthelemy
Saint_Helena	SH	SHN	6059	Africa	Worldwide_Spread	-24.143474	-10.030696	Saint Helena	SHN	Africa	6077	SHN	Africa	Saint Helena
Saint_Kitts_and_Nevis	KN	KNA	52834	North America	Worldwide_Spread	17.357822	-62.782998	Saint Kitts and Nevis	KNA	America	53192	KNA	North America	Saint Kitts and Nevis
Saint_Lucia	LC	LCA	182795	North America	Worldwide_Spread	13.909444	-60.978893	Saint Lucia	LCA	America	183629	LCA	North America	Saint Lucia
Saint_Pierre_and_Miquelon	PM	SPM		North America	Worldwide_Spread	46.941936	-56.27111	Saint Pierre and Miquelon	SPM	North America		SPM	North America	Saint Pierre and Miquelon
Saint_Vincent_and_the_Grenadines	VC	VCT	110593	North America	Worldwide_Spread	12.984305	-61.287228	Saint Vincent and the Grenadines	VCT	America	110947	VCT	North America	Saint Vincent and the Grenadines
Samoa	WS	WSM	197097	Oceania	Worldwide_Spread	-13.759029	-172.104629	Samoa	WSM	Oceania	198414	WSM	Oceania	Samoa
San_Marino	SM	SMR	33860	Europe	NewEpiCentre_Europe	43.94236	12.457777	San Marino	SMR	Europe	33931	SMR	Europe	San Marino
Sao_Tome_and_Principe	ST	STP	215048	Africa	Worldwide_Spread	0.18636	6.613081	São Tomé and Príncipe	STP	Africa	219161	STP	Africa	Sao Tome and Principe
Saudi_Arabia	SA	SAU	34268529	Asia	Asia_Spread	23.885942	45.079162	Saudi Arabia	SAU	Asia	34813867	SAU	Asia	Saudi Arabia
Senegal	SN	SEN	16296362	Africa	Worldwide_Spread	14.497401	-14.452362	Senegal	SEN	Africa	16743930	SEN	Africa	Senegal
Serbia	RS	SRB	6963764	Europe	NewEpiCentre_Europe	44.016521	21.005859	Serbia	SRB	Europe	6926705	SRB	Europe	Serbia
Seychelles	SC	SYC	97741	Africa	Worldwide_Spread	-4.679574	55.491977	Seychelles	SYC	Africa	98340	SYC	Africa	Seychelles
Sierra_Leone	SL	SLE	7813207	Africa	Worldwide_Spread	8.460555	-11.779889	Sierra Leone	SLE	Africa	7976985	SLE	Africa	Sierra Leone
Singapore	SG	SGP	5804343	Asia	Asia_Spread	1.352083	103.819836	Singapore	SGP	Asia	5850343	SGP	Asia	Singapore
Sint_Maarten	SX	SXM	42389	North America	Worldwide_Spread	18.0425	-63.0548	Sint Maarten	SXM	America	42882	SXM	North America	Sint Maarten
Slovakia	SK	SVK	5450421	Europe	NewEpiCentre_Europe	48.669026	19.699024	Slovakia	SVK	Europe	5457873	SVK	Europe	Slovakia
Slovenia	SI	SVN	2080908	Europe	NewEpiCentre_Europe	46.151241	14.995463	Slovenia	SVN	Europe	2095861	SVN	Europe	Slovenia
Solomon_Islands	SB	SLB	669823	Oceania	Worldwide_Spread	-9.64571	160.156194	Solomon Islands	SLB	Oceania	686878	SLB	Oceania	Solomon Islands
Somalia	SO	SOM	15442906	Africa	Worldwide_Spread	5.152149	46.199616	Somalia	SOM	Africa	15893219	SOM	Africa	Somalia
South_Africa	ZA	ZAF	58558267	Africa	Worldwide_Spread	-30.559482	22.937506	South Africa	ZAF	Africa	59308690	ZAF	Africa	South Africa
South_Korea	KR	KOR	51225321	Asia	Asia_Spread	35.907757	127.766922	South Korea	KOR	Asia	51269183	KOR	Asia	South Korea
South_Sudan	SS	SDS	11062114	Africa	Worldwide_Spread	6.877	31.307	South Sudan	SSD	Africa	11193729	SSD	Africa	South Sudan
Spain	ES	ESP	46937060	Europe	NewEpiCentre_Europe	40.463667	-3.74922	Spain	ESP	Europe	47332614	ESP	Europe	Spain
Sri_Lanka	LK	LKA	21323734	Asia	Asia_Spread	7.873054	80.771797	Sri Lanka	LKA	Asia	21413250	LKA	Asia	Sri Lanka
Sudan	SD	SDN	42813237	Africa	Worldwide_Spread	12.862807	30.217636	Sudan	SDN	Africa	43849269	SDN	Africa	Sudan
Suriname	SR	SUR	581363	South America	Worldwide_Spread	3.919305	-56.027783	Suriname	SUR	America	586634	SUR	South America	Suriname
Sweden	SE	SWE	10230185	Europe	NewEpiCentre_Europe	60.128161	18.643501	Sweden	SWE	Europe	10327589	SWE	Europe	Sweden
Switzerland	CH	CHE	8544527	Europe	NewEpiCentre_Europe	46.818188	8.227512	Switzerland	CHE	Europe	8606033	CHE	Europe	Switzerland
Syria	SY	SYR	17070132	Asia	Asia_Spread	34.802075	38.996815	Syria	SYR	Asia	17500657	SYR	Asia	Syria
Taiwan	TW	TWN	23773881	Asia	Asia_Spread	23.69781	120.960515	Taiwan	TWN	Asia	23816775	TWN	Asia	Taiwan
Tajikistan	TJ	TJK	9321023	Asia	Asia_Spread	38.861034	71.276093	Tajikistan	TJK	Asia	9537642	TJK	Asia	Tajikistan
United_Republic_of_Tanzania	TZ	TZA	58005461	Africa	Worldwide_Spread	-6.369028	34.888822	Tanzania	TZA	Africa	59734213	TZA	Africa	Tanzania
Thailand	TH	THA	69625581	Asia	Asia_Spread	15.870032	100.992541	Thailand	THA	Asia	69799978	THA	Asia	Thailand
Timor_Leste	TL	TLS	1293120	Asia	Asia_Spread	-8.874217	125.727539	Timor-Leste	TLS	Asia	1318442	TLS	Asia	Timor
Togo	TG	TGO	8082359	Africa	Worldwide_Spread	8.619543	0.824782	Togo	TGO	Africa	8278737	TGO	Africa	Togo
Tonga	TO	TON	104494	Oceania	Worldwide_Spread	-21.178986	-175.198242	Tonga	TON	Oceania	105695	TON	Oceania	Tonga
Trinidad_and_Tobago	TT	TTO	1394969	South America	Worldwide_Spread	10.691803	-61.222503	Trinidad and Tobago	TTO	America	1399491	TTO	North America	Trinidad and Tobago
Tunisia	TN	TUN	11694721	Africa	Worldwide_Spread	33.886917	9.537499	Tunisia	TUN	Africa	11818618	TUN	Africa	Tunisia
Turkey	TR	TUR	82003882	Europe / Asia	Europe/Asia_Spread	38.963745	35.243322	Turkey	TUR	Europe	83154997	TUR	Asia	Turkey
Turkmenistan	TM	TKM	5942089	Asia	Asia_Spread	38.969719	59.556278	Turkmenistan	TKM	Asia	6031200	TKM	Asia	Turkmenistan
Turks_and_Caicos_islands	TC	TCA	38194	North America	Worldwide_Spread	21.694025	-71.797928	Turks and Caicos Islands	TCA	America	38718	TCA	North America	Turks and Caicos Islands
Tuvalu	TV	TUV	11646	Oceania	Worldwide_Spread	-7.109535	177.64933	Tuvalu	TUV	Oceania	11792	TUV	Oceania	Tuvalu
Uganda	UG	UGA	44269587	Africa	Worldwide_Spread	1.373333	32.290275	Uganda	UGA	Africa	45741000	UGA	Africa	Uganda
Ukraine	UA	UKR	43993643	Europe	NewEpiCentre_Europe	48.379433	31.16558	Ukraine	UKR	Europe	43733759	UKR	Europe	Ukraine
United_Arab_Emirates	AE	ARE	9770526	Asia	Asia_Spread	23.424076	53.847818	United Arab Emirates	ARE	Asia	9890400	ARE	Asia	United Arab Emirates
United_Kingdom	UK	GBR	66647112	Europe	NewEpiCentre_Europe	55.378051	-3.435973	United Kingdom	GBR	Europe	68059863	GBR	Europe	United Kingdom
United_States_of_America	US	USA	329064917	North America	USA_Spread	37.09024	-95.712891	United States	USA	America	331002647	USA	North America	United States
Uruguay	UY	URY	3461731	South America	Worldwide_Spread	-32.522779	-55.765835	Uruguay	URY	America	3473727	URY	South America	Uruguay
United_States_Virgin_Islands	VI	VIR	104579	North America	Worldwide_Spread	18.335765	-64.896335	US Virgin Islands	VIR	America	104423	VIR	North America	US Virgin Islands
Uzbekistan	UZ	UZB	32981715	Asia	Asia_Spread	41.377491	64.585262	Uzbekistan	UZB	Asia	33469199	UZB	Asia	Uzbekistan
Vanuatu	VU	VUT	299882	Oceania	Worldwide_Spread	-15.376706	166.959158	Vanuatu	VUT	Oceania	307150	VUT	Oceania	Vanuatu
Holy_See	VA	VAT	815	Europe	NewEpiCentre_Europe	41.902916	12.453389	the Holy See/ Vatican City State	VAT	Europe	809	VAT	Europe	Vatican
Venezuela	VE	VEN	28515829	South America	Worldwide_Spread	6.42375	-66.58973	Venezuela	VEN	America	28435943	VEN	South America	Venezuela
Vietnam	VN	VNM	96462108	Asia	Asia_Spread	14.058324	108.277199	Vietnam	VNM	Asia	97338583	VNM	Asia	Vietnam
Wallis_and_Futuna	WF	WLF	11432	Oceania	Worldwide_Spread	-13.768752	-177.156097	Wallis and Futuna	WLF	Oceania	11246	WLF	Oceania	Wallis and Futuna
Western_Sahara	EH	SAH	582458	Africa	Worldwide_Spread	24.215527	-12.885834	Western Sahara	ESH	Africa	597330	ESH	Africa	Western Sahara
Yemen	YE	YEM	29161922	Asia	Asia_Spread	15.552727	48.516388	Yemen	YEM	Asia	29825968	YEM	Asia	Yemen
Zambia	ZM	ZMB	17861034	Africa	Worldwide_Spread	-13.133897	27.849332	Zambia	ZMB	Africa	18383956	ZMB	Africa	Zambia
Zimbabwe	ZW	ZWE	14645473	Africa	Worldwide_Spread	-19.015438	29.154857	Zimbabwe	ZWE	Africa	14862927	ZWE	Africa	Zimbabwe
